Title: FoundationDB as an Identity Graph Database
Speaker: Aravind Sriram (Software Architect, Adobe)
Speaker Bio: 
Aravind is a Software Architect, bringing over 14 years of hands-on experience in the software industry, with the last 8 years dedicated to advancing the Adobe Experience Cloud. Aravind’s expertise encompasses the architecture, design, and implementation of distributed systems, big data solutions, stream processing, low-latency high-throughput APIs, and real-time Java applications.

At Adobe, Aravind architected the Identity Graph system; this system manages over 50 billion identities, enables real-time ingestion of over 400,000 messages per second, and supports millions of API lookups per second. Additionally, Aravind spearheaded the evaluation and adoption of FoundationDB into the Adobe Experience Platform. Aravind is also passionate about mentorship and knowledge sharing, speaking at technical conferences to contribute to the wider software engineering community.

Talk Summary:
Adobe Experience Platform’s core capability is delivering personalized customer experiences at scale. Identity Graphs are an integral concept to making this a reality. Adobe’s Identity Graph system manages over 50 billion identities, enables real-time ingestion of over 400,000 messages per second, and supports millions of API lookups per second.

In this talk, Aravind will provide insights into this large-scale distributed system and deep dive into how FoundationDB is leveraged as the backing store for the Identity Graph system. He will also dive into Adobe's FoundationDB journey, including benchmarking FoundationDB in Azure and AWS clouds, Kubernetes vs VM deployment, fault-tolerance testing, and HA strategies.