SREday San Francisco Q2 - April 11 2025
upcoming SREday CFPs: https://www.papercall.io/events?cfps-scope=&keywords=sreday
Get a ticket for the next conference: https://www.sreday.com

Chapters
00:00 Introduction and Speaker Background
01:32 Overview of Tigress Data
02:43 Designing a Global Object Store
05:18 Foundation DB: The Core of Our Metadata Storage
06:38 Building the Queuing System
10:39 Work Distribution and Shard Assignment
12:52 Processing Queue Items
14:43 Recap and Performance Insights
18:53 Q&A Session