Don't miss out! Join us at the next Open Source Summit in Hyderabad, India (August 5); Amsterdam, Netherland (August 25-29); Seoul, South Korea (November 4-5). Join us at the premier vendor-neutral open source conference, where developers and technologists come together to collaborate, share knowledge, and explore the latest innovations and advancements in open source technology. Learn more at https://events.linuxfoundation.org/

FoundationDB, the Black Knight - Peter Boros, Tigris Data

Monty Python’s Black Knight is the opponent that couldn’t lose. Even after all of his limbs were cut off, he offered a draw: “it’s just a scratch.”

FoundationDB (FDB) is a distributed transactional key-value store that is very difficult to defeat just like the Black Knight. Open-sourced in 2018 after an acquisition by Apple, FDB was designed to be a common layer: almost all databases have a backing key-value store. Many have built on top of it including Snowflake, Adobe, & Datadog.

FDB got it right: transactions, distributed by default, and extreme reliability. Kyle Kingsbury (aphyr) the author of Jepsen series on distributed systems correctness, said: "haven't tested foundation in part because their testing appears to be waaaay more rigorous than mine."

We examine a FoundationDB cluster and try to disrupt its operations. Our attempts are informed by real world experience supporting a metadata service for billions of objects globally.

When we finally succeed, we show how backups and disaster recovery resurrect FDB. We’ll learn about highly resilient design patterns and operations. We have battle scars, and want to help others!